VITE_API_BASE=http://188.166.220.6:8000
VITE_API_URL=http://188.166.220.6:8000/api
VITE_GRAPHQL_URL=http://188.166.220.6:8000/graphql
FRONTEND_URL=https://www.thaeshwezin.com

VITE_PUSHER_APP_KEY=86025d896605abd176ac
VITE_PUSHER_APP_CLUSTER=mt1
