VITE_API_BASE=https://www.thaeshwezin.com
VITE_API_URL=https://www.thaeshwezin.com/api
VITE_GRAPHQL_URL=https://www.thaeshwezin.com/graphql
FRONTEND_URL=https://www.thaeshwezin.com

VITE_PUSHER_APP_KEY=86025d896605abd176ac
VITE_PUSHER_APP_CLUSTER=mt1
