# Ports
NGINX_PORT=8000
VITE_PORT=5173
MYSQL_PORT=3307
MONGO_PORT=27017
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
PHPMYADMIN_PORT=8081

# Database
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Frontend API URLs
VITE_API_URL=http://localhost:8000/api
VITE_GRAPHQL_URL=http://localhost:8000/graphql
