# Ports
NGINX_PORT=81
VITE_PORT=5174
MYSQL_PORT=3308
MONGO_PORT=27017
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15673
PHPMYADMIN_PORT=8083

# Database
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Frontend API URLs
VITE_API_URL=http://localhost:81/api
VITE_GRAPHQL_URL=http://localhost:81/graphql
